package pages

templ Login(csrfToken, errorMsg string) {
	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Connexion</title>
			<link rel="stylesheet" href="/static/css/horui.css"/>
		</head>
		<body>
			<main class="auth-page">
				<div class="auth-card">
					<h1>Connexion</h1>
					if errorMsg != "" {
						<div class="flash flash-error" role="alert">{ errorMsg }</div>
					}
					<form action="/login" method="POST">
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<div class="form-field">
							<label for="email">Adresse e-mail</label>
							<input type="email" id="email" name="email" required autocomplete="email"/>
						</div>
						<div class="form-field">
							<label for="password">Mot de passe</label>
							<input type="password" id="password" name="password" required autocomplete="current-password"/>
						</div>
						<button type="submit" class="btn btn-primary">Se connecter</button>
					</form>
					<p class="auth-links">
						<a href="/forgot">Mot de passe oublié ?</a>
						·
						<a href="/signup">Créer un compte</a>
					</p>
				</div>
			</main>
		</body>
	</html>
}

templ Register(csrfToken, errorMsg string) {
	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Inscription</title>
			<link rel="stylesheet" href="/static/css/horui.css"/>
		</head>
		<body>
			<main class="auth-page">
				<div class="auth-card">
					<h1>Créer un compte</h1>
					if errorMsg != "" {
						<div class="flash flash-error" role="alert">{ errorMsg }</div>
					}
					<form action="/signup" method="POST">
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<div class="form-field">
							<label for="display_name">Nom affiché</label>
							<input type="text" id="display_name" name="display_name" required/>
						</div>
						<div class="form-field">
							<label for="email">Adresse e-mail</label>
							<input type="email" id="email" name="email" required autocomplete="email"/>
						</div>
						<div class="form-field">
							<label for="password">Mot de passe</label>
							<input type="password" id="password" name="password" required autocomplete="new-password"/>
						</div>
						<button type="submit" class="btn btn-primary">S'inscrire</button>
					</form>
					<p class="auth-links">
						<a href="/login">Déjà inscrit ? Se connecter</a>
					</p>
				</div>
			</main>
		</body>
	</html>
}

templ Forgot(csrfToken string, sent bool) {
	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Mot de passe oublié</title>
			<link rel="stylesheet" href="/static/css/horui.css"/>
		</head>
		<body>
			<main class="auth-page">
				<div class="auth-card">
					<h1>Mot de passe oublié</h1>
					if sent {
						<div class="flash flash-success" role="alert">
							Si un compte existe avec cette adresse, vous recevrez un e-mail.
						</div>
					} else {
						<form action="/forgot" method="POST">
							<input type="hidden" name="_csrf" value={ csrfToken }/>
							<div class="form-field">
								<label for="email">Adresse e-mail</label>
								<input type="email" id="email" name="email" required autocomplete="email"/>
							</div>
							<button type="submit" class="btn btn-primary">Envoyer</button>
						</form>
					}
					<p class="auth-links">
						<a href="/login">Retour à la connexion</a>
					</p>
				</div>
			</main>
		</body>
	</html>
}

templ LogoutConfirm(csrfToken string) {
	<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Déconnexion</title>
			<link rel="stylesheet" href="/static/css/horui.css"/>
		</head>
		<body>
			<main class="auth-page">
				<div class="auth-card">
					<h1>Déconnexion</h1>
					<form action="/logout" method="POST">
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="btn btn-danger">Confirmer la déconnexion</button>
					</form>
					<p class="auth-links"><a href="/">Annuler</a></p>
				</div>
			</main>
		</body>
	</html>
}
