package layout

import (
	"github.com/hazyhaar/assokit/pkg/horui/components"
	"github.com/hazyhaar/assokit/pkg/horui/middleware"
	"github.com/hazyhaar/assokit/pkg/horui/theme"
)

// Crumb représente un élément de fil d'Ariane.
type Crumb struct {
	Label string
	Href  string
}

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang={ theme.Brand().Locale }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } — { theme.Brand().Name }</title>
			<meta name="description" content={ theme.Brand().Tagline }/>
			<meta property="og:title" content={ title }/>
			<meta property="og:type" content="website"/>
			<link rel="icon" href={ "/static/" + theme.Brand().FaviconPath }/>
			@templ.Raw(theme.CSSVars())
			<link rel="stylesheet" href="/static/css/horui.css"/>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/csrf.js" defer></script>
			<script src="/static/js/helloasso_popup.js" defer></script>
		</head>
		<body hx-boost="true">
			@Header()
			<main class="main">
				@FlashBanner()
				@content
			</main>
			@Footer()
			if !theme.Brand().Feedback.Disabled {
				if u := middleware.UserFromContext(ctx); u != nil {
					@components.FeedbackWidget(middleware.PageURIFromContext(ctx), title)
				}
			}
		</body>
	</html>
}

templ Header() {
	<header class="site-header">
		<div class="header-inner">
			<a href="/" class="site-logo">
				if theme.Brand().LogoPath != "" {
					<img src={ "/static/" + theme.Brand().LogoPath } alt={ theme.Brand().Name } class="logo-img"/>
				} else {
					<span class="logo-text">{ theme.Brand().Name }</span>
				}
			</a>
			<nav class="primary-nav" aria-label="Navigation principale">
				<ul>
					for _, item := range theme.Brand().Nav {
						<li><a href={ templ.SafeURL(item.Slug) }>{ item.Label }</a></li>
					}
				</ul>
			</nav>
			<div class="user-menu">
				if u := middleware.UserFromContext(ctx); u != nil {
					<span class="user-name">{ u.DisplayName }</span>
					<a href="/logout" class="btn btn-ghost btn-sm">{ theme.T("button.logout", "Déconnexion") }</a>
				} else {
					<a href="/login" class="btn btn-ghost btn-sm">{ theme.T("button.login", "Connexion") }</a>
					<a href="/signup" class="btn btn-primary btn-sm">{ theme.T("button.signup", "S'inscrire") }</a>
				}
			</div>
		</div>
	</header>
}

templ Footer() {
	<footer class="site-footer">
		<div class="footer-inner">
			<p class="footer-asso">{ theme.Brand().Name }</p>
			<nav class="footer-links" aria-label="Liens légaux">
				for _, line := range theme.Brand().Footer.Lines {
					<span class="footer-line">{ line }</span>
				}
				<a href="/charte">{ theme.T("link.charte", "Charte") }</a>
				<a href="/contact">{ theme.T("link.contact", "Contact") }</a>
				<a href="/mentions-legales">{ theme.T("link.legal", "Mentions légales") }</a>
			</nav>
		</div>
	</footer>
}

templ FlashBanner() {
	for _, msg := range middleware.PopFlash(ctx) {
		<div class={ "flash flash-" + msg.Level } role="alert">
			{ msg.Message }
		</div>
	}
}

templ Breadcrumb(crumbs []Crumb) {
	if len(crumbs) > 0 {
		<nav class="breadcrumb" aria-label="Fil d'Ariane">
			<ol>
				for i, c := range crumbs {
					<li>
						if i < len(crumbs)-1 {
							<a href={ templ.SafeURL(c.Href) }>{ c.Label }</a>
							<span aria-hidden="true"> / </span>
						} else {
							<span aria-current="page">{ c.Label }</span>
						}
					</li>
				}
			</ol>
		</nav>
	}
}

templ ErrorPage(code int, message string) {
	<div class="error-page">
		<h1 class="error-code">{ itoa(code) }</h1>
		<p class="error-message">{ message }</p>
		<a href="/" class="btn btn-primary">Retour à l'accueil</a>
	</div>
}

// NOTE: Sidebar nav est toujours spécifique au contexte de la page, donc on garde []Crumb/NavItem.
// On va redéfinir NavItem localement pour la sidebar.
type SidebarNavItem struct {
	Label string
	Href  string
}

templ Sidebar(nav []SidebarNavItem, content templ.Component) {
	<div class="sidebar-layout">
		<aside class="sidebar" aria-label="Navigation secondaire">
			<nav>
				<ul class="sidebar-nav">
					for _, item := range nav {
						<li>
							<a href={ templ.SafeURL(item.Href) } class="sidebar-link">{ item.Label }</a>
						</li>
					}
				</ul>
			</nav>
		</aside>
		<div class="sidebar-content">
			@content
		</div>
	</div>
}
