package components

import "github.com/hazyhaar/assokit/pkg/horui/tree"

// SelectOption représente une option de select.
type SelectOption struct {
	Value string
	Label string
}

// TabItem représente un onglet.
type TabItem struct {
	Label string
	Href  string
}

templ Button(label, href, variant string) {
	<a href={ templ.SafeURL(href) } class={ "btn btn-" + variant }>{ label }</a>
}

templ Card(title string, body templ.Component, footer templ.Component) {
	<div class="card">
		if title != "" {
			<div class="card-header">
				<h3 class="card-title">{ title }</h3>
			</div>
		}
		<div class="card-body">
			@body
		</div>
		if footer != nil {
			<div class="card-footer">
				@footer
			</div>
		}
	</div>
}

templ Form(action, method, csrfToken string, content templ.Component) {
	<form action={ templ.SafeURL(action) } method={ method }>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		@content
	</form>
}

templ TextField(name, label, value, placeholder string, required bool) {
	<div class="form-field">
		<label for={ name }>{ label }</label>
		<input
			type="text"
			id={ name }
			name={ name }
			value={ value }
			placeholder={ placeholder }
			if required {
				required
			}
		/>
	</div>
}

templ EmailField(name, label, value string, required bool) {
	<div class="form-field">
		<label for={ name }>{ label }</label>
		<input
			type="email"
			id={ name }
			name={ name }
			value={ value }
			if required {
				required
			}
		/>
	</div>
}

templ PasswordField(name, label string, required bool) {
	<div class="form-field">
		<label for={ name }>{ label }</label>
		<input
			type="password"
			id={ name }
			name={ name }
			autocomplete="current-password"
			if required {
				required
			}
		/>
	</div>
}

templ TextArea(name, label, value string, rows int) {
	<div class="form-field">
		<label for={ name }>{ label }</label>
		<textarea id={ name } name={ name } rows={ itoa(rows) }>{ value }</textarea>
	</div>
}

templ Select(name, label string, options []SelectOption, selected string) {
	<div class="form-field">
		<label for={ name }>{ label }</label>
		<select id={ name } name={ name }>
			for _, o := range options {
				<option
					value={ o.Value }
					if o.Value == selected {
						selected
					}
				>{ o.Label }</option>
			}
		</select>
	</div>
}

templ SubmitButton(label string) {
	<button type="submit" class="btn btn-primary">{ label }</button>
}

templ Modal(id, title string, content templ.Component) {
	<dialog id={ id } class="modal">
		<div class="modal-inner">
			<header class="modal-header">
				<h2 class="modal-title">{ title }</h2>
				<button class="modal-close" onclick={ closeModal(id) } aria-label="Fermer">×</button>
			</header>
			<div class="modal-body">
				@content
			</div>
		</div>
	</dialog>
}

script closeModal(id string) {
	document.getElementById(id).close();
}

templ SearchBar(action, placeholder, value string) {
	<form action={ templ.SafeURL(action) } method="GET" class="search-bar" role="search">
		<input
			type="search"
			name="q"
			value={ value }
			placeholder={ placeholder }
			aria-label="Recherche"
		/>
		<button type="submit" class="btn btn-primary" aria-label="Lancer la recherche">Rechercher</button>
	</form>
}

templ Badge(label, variant string) {
	<span class={ "badge badge-" + variant }>{ label }</span>
}

templ NodeCard(n tree.Node) {
	<article class="node-card">
		<h3 class="node-title">
			<a href={ templ.SafeURL("/n/" + n.Slug) }>{ n.Title }</a>
		</h3>
		<div class="node-meta">
			<span class="node-type">{ n.Type }</span>
			<span class="node-depth">niveau { itoa(n.Depth) }</span>
		</div>
		if n.BodyHTML != "" {
			<div class="node-snippet">
				@templ.Raw(truncate(n.BodyHTML, 200))
			</div>
		}
	</article>
}

templ Tabs(active string, items []TabItem) {
	<nav class="tabs" role="tablist">
		for _, item := range items {
			<a
				href={ templ.SafeURL(item.Href) }
				class={ tabClass(item.Label, active) }
				role="tab"
				if item.Label == active {
					aria-selected="true"
				}
			>{ item.Label }</a>
		}
	</nav>
}

templ Table(headers []string, rows [][]templ.Component) {
	<div class="table-wrapper">
		<table class="data-table">
			<thead>
				<tr>
					for _, h := range headers {
						<th>{ h }</th>
					}
				</tr>
			</thead>
			<tbody>
				for _, row := range rows {
					<tr>
						for _, cell := range row {
							<td>@cell</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
